{
  "fetch": "git@github.com:uscauv/",
  "projects": [
    {
      "name": "seabee_driver",
      "path": "seabee_driver"
    },
    {
      "name": "mission_control",
      "path": "mission_control"
    }
  ]
}
