{
  "fetch": "git@github.com:uscauv/",
  "projects": [
    {
      "name": "seabee_driver",
      "path": "seabee_driver"
    },
    {
      "name": "base_controller",
      "path": "base_controller"
    },
    {
      "name": "mission_control",
      "path": "mission_control"
    },
    {
      "name": "actions_direction_marker_align",
      "path": "actions/direction_marker_align"
    },
    {
      "name": "vision_common",
      "path": "vision/vision_common"
    },
    {
      "name": "vision_direction_marker_detector",
      "path": "vision/direction_marker_detector"
    },
    {
      "name": "vision_buoy_detector",
      "path": "vision/buoy_detector"
    },
    {
      "name": "vision_gate_detector",
      "path": "vision/gate_detector"
    },
    {
      "name": "software-wiki.wiki",
      "path": "wiki"
    },
    {
      "name": "seabee_imu_driver",
      "path": "seabee_imu_driver"
    },
    {
      "name": "seabee_3dnav",
      "path": "seabee_3dnav"
    },
    {
      "name": "manual_control",
      "path": "manual_control"
    }
  ]
}
